#CONFIGURATION of IBM PC/XT Emulator
# - comments

#BIOS file

BIOS = IBM5160 BIOSes\\050986_XT_BIOS_mod.bin
#BIOS = IBM5160 BIOSes\\ruuds_test_rom.bin
#BIOS = IBM5160 BIOSes\\supersoft_test_rom.bin
#BIOS = IBM5160 BIOSes\\GlaBIOS_0.8b.bin
#BIOS = IBM5160 BIOSes\\TurboXT31.bin

#BIOS first address in HEX
#where to load bios

BIOS_ADDRESS = F0000

#BIOS entry point in HEX
#Instruction pointer after power on

IP = FFF0

#CS segment after power on

CS = F000;

#quantity of FDD drives from 1 to 4

FDD_QUANTITY = 2

#FDD disks images (raw sectors), *.img, *.ima
#possible formats - from 180kb to 2.88mb
#format defines during boot up from file size

#FDD1_FILE = FDD Images\\F-15.1.ima
#FDD1_FILE = FDD Images\\pcdos33-1.IMA
#FDD1_FILE = 
FDD2_FILE = FDD Images\\empty.img
#FDD2_FILE = FDD Images\\F-15.1.ima
#FDD2_FILE = FDD Images\\tst2.img
FDD3_FILE = 
FDD4_FILE =

#HDD disks images (raw sectors)
#file size must match the number of H/S/C = 8/17/306

HDD_FILE = HDD Images\\HDD.img

#HDD ROM image. Will be loaded to C8000

#HDD_ROM_FILE = HDD ROMs\\IBM_62x0822.bin
HDD_ROM_FILE = HDD ROMs\\IBM_62x0822_mod.bin

#PC speaker volume from 0 (mute) to 100
#default 30

SPEAKER_VOLUME = 20

#VIDEO CARD TYPE
#MDA, CGA, EGA (under construction)
#VGA(not implemented)

#VIDEO = MDA
#VIDEO = EGA
VIDEO = CGA

#Video ROM memory address
EGA_BIOS_ADDRESS = C0000

#Video ROM
EGA_VIDEO_ROM_FILE = VIDEO ROMs\\Ega_ibm.bin
#EGA_VIDEO_ROM_FILE = VIDEO ROMs\\EGA phenix.BIN
#EGA_VIDEO_ROM_FILE = VIDEO ROMs\\EGA_Vega Deluxe.bin
#EGA_VIDEO_ROM_FILE = VIDEO ROMs\\EGA-Paradise.bin
#EGA_VIDEO_ROM_FILE = VIDEO ROMs\\EGA-ATI.bin
#EGA_VIDEO_ROM_FILE = VIDEO ROMs\\EGA - Citygate D10.bin


#RTC option ROM
OPTION_ROM_1 = OPTION ROMs\\GLaTICK_0.8.5_AT.bin
#ROM 1 memory address
OPTION_ROM_1_BIOS_ADDRESS = D4000
